token literal names:
null
'if'
'else'
'while'
null
null
null
null
null
'('
')'
'{'
'}'
'~'
'&'
'|'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'='
';'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
IF
ELSE
WHILE
VAR_TYPE
IDEN
BOOl
INT
FLOAT
OPAREN
CPAREN
OFLOWER
CFLOWER
NOT
AND
OR
XOR
GT
GTE
LT
LTE
EQ
NEQ
ASSIGN
SEMICOLON
PLUS
MINUS
MULT
DIV
SPACE

rule names:
start
code_block
statements
while_stat
if_stat
conditional_block
condition
bool_expr
line
arithmetic_expr


atn:
[4, 1, 29, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 8, 3, 8, 82, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 8, 4, 8, 90, 8, 8, 11, 8, 12, 8, 91, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 0, 2, 14, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 5, 8, 1, 0, 14, 22, 2, 0, 5, 5, 7, 8, 1, 0, 25, 28, 112, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 29, 3, 16, 8, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 6, 3, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 3, 10, 5, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 12, 6, 0, 39, 47, 3, 10, 5, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 3, 10, 5, 0, 44, 46, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 53, 3, 10, 5, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 12, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 10, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 6, 7, -1, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 10, 0, 0, 66, 71, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 71, 3, 14, 7, 3, 69, 71, 7, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 7, 1, 0, 0, 74, 76, 3, 14, 7, 3, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 4, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 23, 0, 0, 85, 87, 7, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 24, 0, 0, 89, 86, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 6, 9, -1, 0, 94, 95, 5, 9, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 10, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 7, 2, 0, 0, 99, 93, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 10, 2, 0, 0, 102, 103, 7, 3, 0, 0, 103, 105, 3, 18, 9, 3, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 11, 28, 30, 47, 52, 70, 77, 81, 86, 91, 99, 106]