token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
'while'
'*'
'/'
'<'
'>'
'+'
'-'
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
WS

rule names:
start
statement
ifexp
whileexp
condition
expr
value
assignment


atn:
[4, 1, 18, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 8, 11, 1, 0, 12, 13, 1, 0, 16, 17, 92, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 14, 7, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 3, 0, 0, 30, 34, 5, 4, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 47, 5, 5, 0, 0, 38, 39, 5, 6, 0, 0, 39, 43, 5, 4, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 5, 0, 0, 47, 38, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 3, 0, 0, 53, 57, 5, 4, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 9, 1, 0, 0, 0, 64, 65, 6, 5, -1, 0, 65, 71, 3, 12, 6, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 10, 3, 0, 0, 73, 74, 7, 0, 0, 0, 74, 79, 3, 10, 5, 4, 75, 76, 10, 2, 0, 0, 76, 77, 7, 1, 0, 0, 77, 79, 3, 10, 5, 3, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 15, 0, 0, 89, 15, 1, 0, 0, 0, 9, 19, 24, 34, 43, 47, 57, 70, 78, 80]