token literal names:
null
'if'
'else'
'while'
null
null
null
null
null
'('
')'
'{'
'}'
'~'
'&'
'|'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'='
';'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
IF
ELSE
WHILE
VAR_TYPE
IDEN
BOOl
INT
FLOAT
OPAREN
CPAREN
OFLOWER
CFLOWER
NOT
AND
OR
XOR
GT
GTE
LT
LTE
EQ
NEQ
ASSIGN
SEMICOLON
PLUS
MINUS
MULT
DIV
SPACE

rule names:
start
code_block
statements
line
arithmetic_expr


atn:
[4, 1, 29, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 17, 8, 2, 10, 2, 12, 2, 20, 9, 2, 1, 3, 3, 3, 23, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 3, 3, 31, 8, 3, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 5, 8, 2, 0, 5, 5, 7, 8, 1, 0, 25, 28, 55, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 17, 3, 6, 3, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 4, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 28, 5, 23, 0, 0, 26, 29, 7, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 5, 24, 0, 0, 33, 30, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 10, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 7, 1, 0, 0, 43, 37, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 50, 1, 0, 0, 0, 45, 46, 10, 2, 0, 0, 46, 47, 7, 2, 0, 0, 47, 49, 3, 8, 4, 3, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 7, 18, 22, 28, 30, 35, 43, 50]