token literal names:
null
'if'
'else'
'while'
null
null
null
null
null
'('
')'
'{'
'}'
'~'
'&'
'|'
'^'
'>'
'>='
'<'
'<='
'=='
'<<'
'>>'
'!='
'='
';'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
IF
ELSE
WHILE
VAR_TYPE
IDEN
BOOl
INT
FLOAT
OPAREN
CPAREN
OFLOWER
CFLOWER
NOT
AND
OR
XOR
GT
GTE
LT
LTE
EQ
LSHIFT
RSHIFT
NEQ
ASSIGN
SEMICOLON
PLUS
MINUS
MULT
DIV
SPACE

rule names:
start
code_block
statements
bool_expr
line


atn:
[4, 1, 31, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 17, 8, 2, 10, 2, 12, 2, 20, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 3, 4, 49, 8, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 8, 1, 0, 14, 24, 58, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 17, 3, 8, 4, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 6, 3, -1, 0, 22, 23, 5, 9, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 10, 0, 0, 25, 30, 1, 0, 0, 0, 26, 27, 5, 13, 0, 0, 27, 30, 3, 6, 3, 3, 28, 30, 7, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 10, 2, 0, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 6, 3, 3, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 4, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 46, 5, 25, 0, 0, 44, 47, 7, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 5, 26, 0, 0, 51, 48, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 7, 18, 29, 36, 40, 46, 48, 53]